<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our pics :))</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #beige;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .collage-container {
            display: flex;
            flex-wrap: wrap;
            width: 90vw;
            height: 80vh;
            background: #fff;
            border: 2px solid #ddd;
            position: relative;
            overflow: hidden;
        }
        .collage-item {
            width: 150px; /* Equal size for all images */
            height: 150px; /* Equal size for all images */
            margin: 5px;
            position: relative;
            overflow: hidden;
            border: 2px solid #ddd;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }
        .collage-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        /* Comic-like layout */
        #item1 { transform: rotate(-5deg); }
        #item2 { transform: rotate(5deg); }
        #item3 { transform: rotate(-10deg); }
        #item4 { transform: rotate(10deg); }
        #item5 { transform: rotate(-5deg); }
        #item6 { transform: rotate(5deg); }
        #item7 { transform: rotate(-10deg); }
        #item8 { transform: rotate(10deg); }
        #item9 { transform: rotate(-5deg); }
        #item10 { transform: rotate(5deg); }
        #item11 { transform: rotate(-10deg); }
        #item12 { transform: rotate(10deg); }
        #item13 { transform: rotate(-5deg); }
        #item14 { transform: rotate(5deg); }
        #item15 { transform: rotate(-10deg); }
        #item16 { transform: rotate(10deg); }
        #item17 { transform: rotate(-5deg); }
        #item18 { transform: rotate(5deg); }
        #item19 { transform: rotate(-10deg); }
        #item20 { transform: rotate(10deg); }
    </style>
</head>
<body>
    <div class="collage-container">
        <div class="collage-item" id="item1"><img src="https://z-p3-scontent.fcrk3-4.fna.fbcdn.net/v/t1.15752-9/453967229_1324526791652926_6736685832376675684_n.jpg?stp=dst-jpg_p180x540&_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGzJssrmiZeohIW7c11DXzty_J5-HS0ASHL8nn4dLQBIRvnWWoecV8Aw3agZPOvo0c4bI-iTJBnokqUTgOcdAC7&_nc_ohc=9BdSmle9v_MQ7kNvgHzpIsD&_nc_ht=z-p3-scontent.fcrk3-4.fna&oh=03_Q7cD1QFzQtFLgygYs2PQ1wahM1zQtdcFWJWdTjGUC9c2M80tMQ&oe=66DA7EFF" alt="Image 1"></div>
        <div class="collage-item" id="item2"><img src="https://z-p3-scontent.fcrk3-3.fna.fbcdn.net/v/t1.15752-9/453441776_1026506462154416_6470989866742932530_n.jpg?stp=dst-jpg_p180x540&_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHRvPRPMBVd0gkOjuybp_M5BSiJUptIU3QFKIlSm0hTdBGkRe06sttr4jzzh-DfgyIZj1k_uycIXBYL6a-6zGpG&_nc_ohc=E_dcwHtgaRcQ7kNvgE85bQE&_nc_ht=z-p3-scontent.fcrk3-3.fna&oh=03_Q7cD1QGhhaKvycHQapSUDeX65QJGdAEL1RyM3U5_u6v-dCqX7w&oe=66DA847E" alt="Image 2"></div>
        <div class="collage-item" id="item3"><img src="https://z-p3-scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/452223377_863869305624593_5379703552397048891_n.jpg?stp=dst-jpg_s403x403&_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFKhLaB7C0x_XTcI7kFkW_I_KY1spfuvPz8pjWyl-68_KQAqrZV7FFuWTAALO4RyJCsUkcGlLUvQHseJlLgOmxq&_nc_ohc=XwSNo7Shka4Q7kNvgFKo2v3&_nc_ht=z-p3-scontent.fcrk3-1.fna&oh=03_Q7cD1QG-ddiYua08ieUS-6me2t66QCndj2W5pbu3de08S_QX4g&oe=66DA8CE1" alt="Image 3"></div>
        <div class="collage-item" id="item4"><img src="https://z-p3-scontent.fcrk3-3.fna.fbcdn.net/v/t1.15752-9/452972259_1623256588215417_23386383940372309_n.jpg?stp=dst-jpg_s403x403&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGcSufKFvgHfCOfmxT5uBDJy6wYiX6NetHLrBiJfo160SjdRWJQmEPenjsjXEZcoVtt5cIsAy26TEJCFflIkTN1&_nc_ohc=waCkgT5GgswQ7kNvgEL2Cl7&_nc_ht=z-p3-scontent.fcrk3-3.fna&oh=03_Q7cD1QEP_HYNZRblRD_30OD1v-iqUcXwyH1OK0kio5UhrmqJdw&oe=66DA8ABA" alt="Image 4"></div>
        <div class="collage-item" id="item5"><img src="https://z-p3-scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/453445036_1700504967430591_7334795513227185605_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHAuSApyGtN6hRRvQe6tDKNmA6zQEyyf6yYDrNATLJ_rMuH0j0_nQGVQUHJiViiMjJxZfUGoUNiklpmJ0LmG4yV&_nc_ohc=amlFP7p5lccQ7kNvgHE66Tb&_nc_ht=z-p3-scontent.fcrk3-1.fna&oh=03_Q7cD1QHuy54hwNJo6KatN8fZCLyl8uNFe2ApDqZ-DzUB0AR4gg&oe=66DAA3EA" alt="Image 5"></div>
        <div class="collage-item" id="item6"><img src="https://z-p3-scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/454389255_307205552414113_3962871092780553234_n.jpg?stp=dst-jpg_p180x540&_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeH7JNruWdPYO6DK7lKJz1TOKG8xEzzsxO8obzETPOzE75N7Km1FPVKZJJp0ZwkKoFcwOBWTkGJE7Hv8EYV6EZsX&_nc_ohc=daMKhw40qeoQ7kNvgF__LCi&_nc_ht=z-p3-scontent.fcrk3-2.fna&oh=03_Q7cD1QHxnGlz6X6zE_d6DHCckBrCur1NiO1fMcP70GN2Ik_0WQ&oe=66DA863F" alt="Image 6"></div>
        <div class="collage-item" id="item7"><img src="https://z-p3-scontent.fcrk3-3.fna.fbcdn.net/v/t1.15752-9/452253758_533820475662657_8071145098631231265_n.jpg?stp=dst-jpg_p320x320&_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGYTtKwpTViuP8xrsj9jhFP0ALDh7wTVqjQAsOHvBNWqNMNDav8qnEVSujs6KZ7KA_4zAk8g8JAGm_QN_116d4l&_nc_ohc=4xiKLAydeFYQ7kNvgEReJBT&_nc_ht=z-p3-scontent.fcrk3-3.fna&oh=03_Q7cD1QGE8uFb0RiU_5KFPIDM3HceuVKq-NaccjX108flB8sCGQ&oe=66DA76A0" alt="Image 7"></div>
        <div class="collage-item" id="item8"><img src="https://z-p3-scontent.fcrk3-3.fna.fbcdn.net/v/t1.15752-9/452605565_504690732037387_7501932886911279188_n.jpg?stp=dst-jpg_s403x403&_nc_cat=100&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGUoYdvvV0IkJp9VQBLfF4q_Eb6aSWOgZX8RvppJY6BlXIXup73ekzKAQ9BMmMTAHoFghRU6-aZGHy8wkv8iUiP&_nc_ohc=_lODxwh_xKwQ7kNvgFCZUd5&_nc_ht=z-p3-scontent.fcrk3-3.fna&oh=03_Q7cD1QEG8VKQ3yTlsssBGgjFoftbxNabKUdx2E1aWtBjTXmgBg&oe=66DAA2CB" alt="Image 8"></div>
        <div class="collage-item" id="item9"><img src="https://z-p3-scontent.fcrk3-3.fna.fbcdn.net/v/t1.15752-9/453967232_1336855877270462_5939669754112195226_n.jpg?stp=dst-jpg_s403x403&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGLN6o6vIaZXh8vB1ogAHcR0JQqgDdBd_7QlCqAN0F3_nJLO-K0UabrIBAIvKFx6DTsmGaxAj2Is933irBJ9yJa&_nc_ohc=lFkxUdYSTloQ7kNvgErw_pR&_nc_ht=z-p3-scontent.fcrk3-3.fna&oh=03_Q7cD1QH4ygOVwEfGMw1p3y_-M5hierQHg1EL2TtFfKT03_npLw&oe=66DA7ECE" alt="Image 9"></div>
        <div class="collage-item" id="item10"><img src="https://z-p3-scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/452257899_791987583104896_7402917883389308690_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGsXJDq2CSXBffjTkDzFLWGU0Y68Swoj1RTRjrxLCiPVKjezdhkSSB4vI5pkBgUKI2HF5FybsHobjU5-Vo4hbYO&_nc_ohc=zAspfr2mueIQ7kNvgEZJ8Zs&_nc_ht=z-p3-scontent.fcrk3-1.fna&oh=03_Q7cD1QH04UZL2YIBKEgNUUdzZajUaFnksff4cUONTBPDu58xbA&oe=66DA9E43" alt="Image 10"></div>
        <div class="collage-item" id="item11"><img src="https://z-p3-scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/452652252_343328968848327_1288408435966524313_n.jpg?stp=dst-jpg_p403x403&_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeF_i663Vvt3zFha3tRmnCiZr9qgswuWMLWv2qCzC5Ywtd7d2OiDC1cAsz-OFhSD9bGTNw9GQZeAZgNGHoXhCMfU&_nc_ohc=8NA4PYwjTrAQ7kNvgGJk1et&_nc_ht=z-p3-scontent.fcrk3-1.fna&oh=03_Q7cD1QHAOPuv0-IOeQ9CBzsFQVk6EvSs6MQAp4-kptZBG9Gb0Q&oe=66DA839B" alt="Image 11"></div>
        <div class="collage-item" id="item12"><img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/452180622_1062029382303411_4501187594950401982_n.jpg?stp=dst-jpg_s403x403&_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFmMMGrQCPnG4NwE3m2pl3qwHUp-oZ9ayzAdSn6hn1rLLQ7c3LMQQDsYT4oCZAK9Eex2EvC9kng9X84mYdTJAUY&_nc_ohc=umpQCCy5mtUQ7kNvgGFKpHr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QHMEcMiNIBkVM8yGS0z3152o1Fs43549eGBpRSL1HTm9Q&oe=66DA9D4E" alt="Image 12"></div>
        <div class="collage-item" id="item13"><img src="https://z-p3-scontent.fcrk3-4.fna.fbcdn.net/v/t1.15752-9/453156512_469541619303095_7721540187457267634_n.jpg?stp=dst-jpg_s403x403&_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHgfo4JxSYb3n9pW5EPYcRnXcTIMF3Zh3ldxMgwXdmHecc5b1Q6y5VQqHmeUM07CMSbg8WiK3Floz42-V12nd23&_nc_ohc=Wb4mAtgZ95MQ7kNvgHtg6ke&_nc_ht=z-p3-scontent.fcrk3-4.fna&oh=03_Q7cD1QFmhfxF6N2tnQ1NNPMmFwoL7bN33ffHrH2L4RADR9JknA&oe=66DA73CD" alt="Image 13"></div>
        <div class="collage-item" id="item14"><img src="https://z-p3-scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/453901399_474027502187025_7130809260128033121_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFZdps3XME8Xa_UTTbG7rCQ38TC0HcBUU_fxMLQdwFRTz3NNrlBW1SzqnxfwRLUKika4YL0rP9-31uLkJUu2sCL&_nc_ohc=qwAs7N26WW8Q7kNvgGoxbNN&_nc_ht=z-p3-scontent.fcrk3-1.fna&oh=03_Q7cD1QGt2ZNr7NM9akRZ1wrsgsboJzjKkdoRQEGP0jxMchVtGw&oe=66DAA378" alt="Image 14"></div>
        <div class="collage-item" id="item15"><img src="https://z-p3-scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/453880685_1071089957768687_3295875926972608391_n.jpg?stp=dst-jpg_s403x403&_nc_cat=105&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHpLas0ZiYTcOT4huEECcZL2ExtD9trkfPYTG0P22uR83bMvQ-qihTz8qjKjolB8XZzfzhG4KxbFeFICZ0TbpqR&_nc_ohc=M9JZHuqofa8Q7kNvgGkRZtC&_nc_ht=z-p3-scontent.fcrk3-1.fna&oh=03_Q7cD1QH0bZtadI7YH6wywVl9IV9EdrickzPSBmIZJ04heq-Ntw&oe=66DA8E50" alt="Image 15"></div>
        <div class="collage-item" id="item16"><img src="https://z-p3-scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/450065473_522663350203154_2439190180492959037_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeHRmL2Yed5Hj14-gdEVmMux4NWbkP1DMPjg1ZuQ_UMw-IO1_zqgKSPUjy2wg0uMwiFLZtDQEnm2HLU8EyfoU0wT&_nc_ohc=5ujkPb48btQQ7kNvgGme51q&_nc_ht=z-p3-scontent.fcrk3-1.fna&oh=03_Q7cD1QFJfByyW4SieN8QAXPPmzgLO9J6rXurxHAtXnhpBuVh0Q&oe=66DA804D" alt="Image 16"></div>
        <div class="collage-item" id="item17"><img src="https://z-p3-scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/452383703_1336464563976396_8741727689714660089_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGp-TnVnhjchAJkZgsdNM9CUTJON7avF0FRMk43tq8XQVxML17bp3c6C1yJkzsaVbyUiI7g0dFe2PrR1wJDyFaq&_nc_ohc=uWWECBZIcxEQ7kNvgGIngiQ&_nc_ht=z-p3-scontent.fcrk3-1.fna&oh=03_Q7cD1QH8ua7CMA5BJ1uoFtUYcMNzGG7F0ySVxN6zD50RHRQu-w&oe=66DA888A" alt="Image 17"></div>
        <div class="collage-item" id="item18"><img src="https://z-p3-scontent.fcrk3-3.fna.fbcdn.net/v/t1.15752-9/452981841_787815626899799_4009092334007618245_n.jpg?stp=dst-jpg_s403x403&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEWKw_eoY5EFoFv_0TBYHkn1ghCSFK_joXWCEJIUr-Ohex7LuX-ubflDEVtSc-423xNePrtbTEzV2Hlx5cT0lHS&_nc_ohc=WhxqsM14D5kQ7kNvgEXYrpd&_nc_ht=z-p3-scontent.fcrk3-3.fna&oh=03_Q7cD1QHMshbbyn5igt6wIYXTc0KiwKVggbiQEda7MTG0u1v6mg&oe=66DA7C11" alt="Image 18"></div>
        <div class="collage-item" id="item19"><img src="https://z-p3-scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/454312234_1211184496975036_6223124775616060022_n.jpg?stp=dst-jpg_s403x403&_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeH4f9pckbNgyA910uQoEpWYZzFe2EQX4vRnMV7YRBfi9GcVwTOYh1NXM9fhx3nGFaSUhTXs88Jc6hPS2IJPvmKK&_nc_ohc=lFCBL9i-M2sQ7kNvgEa55pP&_nc_ht=z-p3-scontent.fcrk3-2.fna&oh=03_Q7cD1QEFhSVMFNGlxhTqlHUJDtqCNpjEaDdsPJW0PbMXSPgOOw&oe=66DA8D65" alt="Image 19"></div>
        <div class="collage-item" id="item20"><img src="https://z-p3-scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/452964089_1223707608622136_4954950667220966148_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeFrsBKyikwruTTycjT5XK_vMoHwnDhiMz8ygfCcOGIzP1qJW2m1_X1S_EDpuH5QPmqHlqar3uZrrLKdFZELiGhi&_nc_ohc=ufvyzChBMxYQ7kNvgG4x3ep&_nc_ht=z-p3-scontent.fcrk3-1.fna&oh=03_Q7cD1QESgcUaoWXxyz6ZV9-JxmEfHRxv-T7awUVpi3yONcAV7Q&oe=66DA7C3F" alt="Image 20"></div>
    </div>
</body>
</html>
